{ 
  "name": "ntwitter", 
  "version": "0.5.0",
  "description": "Asynchronous Twitter REST/stream/search client API for node.js.", 
  "keywords": ["twitter","streaming","oauth"], 
  "homepage": "https://github.com/jamescauwelier/ntwitter.git", 
  "author": "jdub, changes by AvianFlu", 
  "licenses": { 
    "type": "MIT", 
    "url": "http://github.com/jamescauwelier/ntwitter/raw/master/LICENSE"
  },
  "repository": { 
    "type": "git", 
    "url": "http://github.com/jamescauwelier/ntwitter.git"
  }, 
  "dependencies": { 
    "nOauth" : "git://github.com/jamescauwelier/node-oauth.git", 
    "cookies": "0.1.x",
    "keygrip": "0.2.x"
  }, 
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "engines": {"node":">=0.4.0"}, 
  "main": "./lib/twitter"
}
